1 Young
2 \$469,000
3 405
3 automobiles?
3 diesel\s+motors?
3 309s?
3 106s?
3 504s?
3 505s?
3 205s?
3 306s?
3 vehicles?
3 cars?
3 Peugeots
3 plastic\s+components
4 Pounds\s+12\s*(?:m|(?:million))
5 Horne
6 To\s+record\s+his\s+revelations
6 finish\w*\s+writing.*?revelations
7 1\.4\s*(?:(?:bn)|(?:billion))
7 1\.6\s*(?:(?:bn)|(?:billion))
8 Tourette\s*'\s*s
9 150 miles?
10 Pfister
11 Folsom
12 Pounds\s*4\s*(?:m|(?:million))
13 \$\s*1
14 China
15 1980s
15 1987
16 (?:Krebs.*?Fischer)|(?:Fischer.*?Krebs)
17 (?:(?:nine)|9).*?months?
18 Lee\s+Teng\s*-?\s*Hui
18 Mr\.?\s+Li
18 Mr\.?\s+Lee
18 Li\s+Teng\s*-?\s*Hui
18 President\s+Li
18 President\s+Lee
19 Koresh
20 Norwich
21 Shepard
22 130\s+million\s+years\s+ago
23 1950
24 today
24 two\s+decades\s+ago
24 2[23]\s+years\s+ago
24 17\s+years\s+ago
24 1972
24 more\s+than\s+20\s+years\s+have\s+elapsed
24 over\s+20\s+years\s+ago
24 April\s+1993
24 February\s+1976
24 early\s+1970s
25 Ryan
26 La\s+Nina
27 Surabaya
27 East\s+Java
28 Robinson
29 Sirius
30 10\s*-?\s*point\s+environmental\s+agenda
30 environmental\s+agenda\s+for\s+corporations
30 principles\s+of\s+the\s+Coalition\s+of\s+Environmentally\s+Responsible\s+Economies
30 code\s+of\s+conduct
31 Ohio
32 Sinatra
33 Berlin
34 Hollywood\s+Memorial\s+Park
34 Hollywood\s+Cemetery
35 Kilimanjaro
35 Uhuru\s+Peak
36 Tuesday
37 Hall
38 Westmoreland\s+County
38 Virginia
39 Powell
40 Kyi
41 0?\.\s*08(?:%|(?:pct)|(?:per))?
41 0?\.\s*10(?:%|(?:pct)|(?:per))?
41 twice\s+the\s+legal\s+limit.*?\.20?
42 3\s*\.\s*5\s*(?:-|(?:to))\s*5\s*\.\s*5(?:%|(?:pct)|(?:per))?
42 4\s*(?:-|(?:to))\s*6(?:%|(?:pct)|(?:per))?
42 between\s+3\s*\.\s*5.*?5\s*\.\s*5(?:%|(?:pct)|(?:per))?
42 3\s+1/2\s*(?:-|(?:to))\s*5\s+1/2(?:%|(?:pct)|(?:per))?
43 Whitten
44 McKusick
45 10\s*Feb(?:ruary)?
45 Feb\s*10
45 Feb.*?94
46 Jesus\s+Gil\s+y\s+Gil
47 Mitsubishi\s+Heavy\s+Industries
48 Yongbyon
48 Yongbyun
48 90\s*km\s+north\s+of\s+Pyongyang
49 Henderson
50 1956
51 Kennedy
52 Morgan
53 Starzl
54 Apr(?:il)?\s*22
54 22\s*Apr(?:il)?
55 Washington
55 Seattle\s+suburb
55 around\s+Seattle
56 562
57 S?EER
58 In\s+The\s+Name\s+Of\s+The\s+Father
58 Music\s+Box
58 Grand\s+Canyon
58 (?:Sky)?larks\s+on\s+the\s+String
58 Larks
58 Mistertao
58 The\s+Wedding\s+Banquet
59 Calderon
59 Figueres
60 \$?6\s*,?\s*400
60 Pounds\s+5\s*,?\s*0[03]0
61 Havana\s+Club
62 Multiple\s+Sclerosis
62 MS
63 Komsomolets
64 Frank\s+Oz
65 Japan(?:(?:ese)|s)?
65 German(?:y|s)?
66 McAuliffe
67 Mississippi
68 boy\s+child
68 Christ\s+child
69 fishermen
70 26[1234]
70 some\s+220
71 1941
72 1960
73 Agra
73 India
74 Kirk
75 Kaposi
76 198[567]
76 mid\s*-?\s*1980\s*'?\s*s
77 Brando
78 Washington\s*'?\s*s?
78 District\s+of\s+Columbia
79 cello\s+concertos?
80 taxol
81 30\s*,?\s*000
82 2\s*,?\s*130
83 Sunshine
83 Landmark\s+Tower
84 Japan
85 Duke
86 Tomba
87 Helmut\s+Schmidt
88 nutmeg
89 mid\s*-?\s*30\s*'?\s*s
90 Hubbard
91 Shanghai
92 Morris
93 Magellan
94 Hoagie\s+Carmichael
95 Ghana
95 Morocco
96 6:33\s*a\.?m\.?
97 19m\s*-?\s*acres?
98 Mt\.?\s+Fuji
98 12\s*,?\s*388\s*ft\.?
99 genome
100 Hurricane\s+Hugo
100 Hurricane\s+Andrew